on:
    push:
    pull_request:

jobs:
  compile-sketches:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.4
      - uses: arduino/compile-sketches@v1.1.0
        with:
          fqbn: "arduino:avr:uno"
          sketch-paths:
            "- arduino"
        
